<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".ScannerActivity">
<ImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:contentDescription="hello"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:src="@drawable/scanner"
    android:id="@+id/IVCaptureImage"/>

    <TextView
        android:id="@+id/TVDetectedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IVCaptureImage"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Your result will appear here"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSnap"
        android:layout_below="@+id/TVDetectedText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_back"
        android:text="Snap"
        android:textAllCaps="false"
        android:backgroundTint="@color/yellow"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDetect"
        android:layout_below="@+id/btnSnap"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_back"
        android:text="Detect"
        android:textAllCaps="false"
        android:backgroundTint="@color/yellow"/>
    
</RelativeLayout>